# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/androdocs/weatherapp/: WeatherResultInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdocs/weatherapp/: MainActivity.java
app/src/main/java/com/androdocs/weatherapp/Retrofit/: IOpenWeatherMap.java  RetroClient.java
app/src/main/java/com/androdocs/weatherapp/common/: Common.java  Utils.java
app/src/main/java/com/androdocs/weatherapp/model/: CityList.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/androdocs/weatherapp/ui/: CityActivity.java  MainActivity.java
app/src/main/res/layout/: activity_city.xml  activity_main.xml
app/src/main/res/raw/: city_list_json.rar
app/src/main/res/values/: styles.xml
app/src/test/java/com/androdocs/weatherapp/: WeatherResultUnitTest.java
